[33mcommit 61ba8ac988bffe9a82f1e7cd6457a43885d641c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3ae2967 ce2a447
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Feb 12 21:07:21 2025 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 3ae2967907c881e0b93c235aaadaad1c17dc5f2e[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Feb 12 21:07:08 2025 +0100

    0.1.4

[33mcommit ce2a447bf1899595503a04c3af20a266a187ca92[m
Author: azawat7 <az4wat@gmail.com>
Date:   Wed Feb 12 21:00:53 2025 +0100

    MapObject changes

[33mcommit 457faa2659c47739a4c09a62e3a83c433e1eb4a1[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 01:19:10 2025 +0100

    0.1.3

[33mcommit b4cd3279d9646ce69ec2e10ab540db311e1b0dcc[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 01:19:01 2025 +0100

    we need package

[33mcommit 4ef815186f633abdff4f814ba8023c3db248988c[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 01:16:28 2025 +0100

    we need package

[33mcommit 6b786e3b830afacf7b213573f3f44fe6cd1713a8[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 00:58:51 2025 +0100

    we need package

[33mcommit 7871561b2a44d159e0ee4e90959d3f449b8b1987[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 00:33:41 2025 +0100

    we need package

[33mcommit 71edccbc870f064b5ceaf4993e4b83127f225ee0[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 00:30:41 2025 +0100

    we need package

[33mcommit 7c136bcc1a464ad2a85b845a4a0402469d3c1151[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Feb 9 00:13:19 2025 +0100

    we need package

[33mcommit b25217e2ed53ab40bc89e9aff6ac656a065fe8bd[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sat Feb 8 22:50:43 2025 +0100

    clear and optimizations

[33mcommit 58b7bcbf68e5aea5ab37b39bc581986b21d6ec5c[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sat Feb 8 12:59:13 2025 +0100

    clear and optimizations

[33mcommit a041a611bcea25cd09ba2e69acae062de4fd0945[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sat Feb 8 12:47:15 2025 +0100

    ai

[33mcommit 9ef39fdfbaec4c30f8e0fbfc10d40109cb91ff3d[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sat Feb 8 10:37:48 2025 +0100

    laps function

[33mcommit a4492d2734d40054acf8de471b8f3476b6162457[m
Author: BetterJake <kroll2u123451@gmail.com>
Date:   Sat Feb 8 10:22:22 2025 +0100

    collision detection repair (intersection)

[33mcommit 5c11f3cb03d267387f90044b0cf0c78673f3e925[m
Author: panup <panupolska@gmail.com>
Date:   Thu Jan 30 22:50:42 2025 +0100

    Minor checkpoint fix

[33mcommit 5d8e6f41dd22ec76506ead9812e75ee59c4632fb[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Thu Jan 30 18:25:12 2025 +0100

    jakies ai

[33mcommit 5ca38416a069238a6b108f5c83317360e93cf1b2[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 29 23:15:56 2025 +0100

    szybki update bo mnie to ai denerwowalo okok

[33mcommit 1b67a230ddf39f3cfd61b3f36b50793140935b9e[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 29 22:54:57 2025 +0100

    update

[33mcommit 5a4dc61f7e9bed2eafaf12975ccd4e7b02758d7a[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 29 22:53:02 2025 +0100

    update

[33mcommit a8e6db3c21d16e1cac5e3a0813b87131a2187136[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 29 21:49:25 2025 +0100

    update

[33mcommit d22330c30768266c648a36784aed4891a54657ef[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 29 17:51:28 2025 +0100

    hotfix

[33mcommit 773f146d43023d6eeaafaccf60ddfa71e3124d3e[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Tue Jan 28 22:34:55 2025 +0100

    fast optimization

[33mcommit 9655f34148a450d7f44edf709d9671ce6e7787e6[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Fri Jan 24 23:23:26 2025 +0100

    fast optimization

[33mcommit b38a9d858291c65ae320ccfab609ed2abe3031e9[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Fri Jan 24 23:04:48 2025 +0100

    okok

[33mcommit cddbc009f8e556598cfcb322e551e4756f50bba4[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Fri Jan 24 01:11:25 2025 +0100

    hmm

[33mcommit 8be0ea25a7d5831d57338cd296261c9ec8b74864[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Thu Jan 23 19:35:44 2025 +0100

    hmm

[33mcommit ebc9df5d2fa76d8271e9f6527641a423e537571d[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Thu Jan 23 16:24:09 2025 +0100

    hmm

[33mcommit 2c26e3c6eaca99a024f2421253d52c1b2c5ec209[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 22 18:34:39 2025 +0100

    hmm

[33mcommit a3fe618bd1b6edb2f917f40db25b641285bde9b3[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 22 12:40:55 2025 +0100

    hmm

[33mcommit 29d68172961257a9622b8f685dd23fa9538ea527[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 22 12:19:50 2025 +0100

    hmm

[33mcommit bc245c2c0bc0caa82b0c6f7bd6ec428d545d7153[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Wed Jan 22 01:00:04 2025 +0100

    hmm

[33mcommit b451ce3b1302060bd99f1d1672f2bb7267f9c01c[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Tue Jan 21 18:37:06 2025 +0100

    hmm

[33mcommit 489a5f157aa4f593458be947d3aeb72e66c5ae3c[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Tue Jan 21 14:37:43 2025 +0100

    update

[33mcommit 259d3ebc8861505b7b823b53fa02568d92346d02[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Jan 19 23:17:56 2025 +0100

    update

[33mcommit 42aba511c183af86f0514139a34ee566a58ddeb4[m
Author: granacik320 <tomekkuzniak79@gmail.com>
Date:   Sun Jan 19 20:14:39 2025 +0100

    hotfix

[33mcommit 0f7d59dbabd5ae5b476a909fea96534f52d598e8[m
Author: Paweł Kuźniak <83468012+granacik320@users.noreply.github.com>
Date:   Sun Jan 19 20:05:25 2025 +0100

    init commit

[33mcommit 6ee324942658cfbb911f90f413527b2224899646[m
Author: Paweł Kuźniak <83468012+granacik320@users.noreply.github.com>
Date:   Sun Jan 19 20:04:24 2025 +0100

    Initial commit
